# MongoDB connection string - replace with your actual MongoDB URI
MONGODB_URI=mongodb+srv://projectHyper:projectHyper@cluster0.d79ehr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=your-secret-key-here

# Server Port
PORT=5000
